html
  height: 100%
  body
    display: flex
    justify-content: center
    align-items: center
    min-height: 100%
    background-image: url('../img/bg.png')
    .presentation
      position: absolute
      top: 20px
      left: 30px
      margin-bottom: 40px
      .hero-title
        font-family: 'Questrial', sans-serif
        font-size: 30px
        color: #6F6AEA
        font-weight: 400
        border-bottom: 1px solid #6F6AEA
        padding-bottom: 10px
      .hero-subtitle
        font-family: 'Raleway', sans-serif
        font-size: 18px
        padding: auto
        color: #7f7f7f
        font-weight: 300
        padding-bottom: 10px
        align-self: center
    .login-form
      align-items: center
      display: flex
      flex-direction: column
      .form-header
        background-color: #fa6e70
        width: 100%
        text-align: center
        border-top-left-radius: 15px
        border-top-right-radius: 15px
        .form-header-text
          font-family: 'Questrial', sans-serif
          color: white
          font-size: 18px
      .form-content
        background-color: #eaeaea
        width: 100%
        text-align: center
        padding-top: 30px
        .username-input-container
          padding-bottom: 20px
          .username-icon
            .ion-ios-person-outline
              font-size: 25px
          .username-input
            border: none
            transition: border 0.3s
            text-align: center
            background-color: #EAEAEA
            font-family: 'Questrial', sans-serif
            color: #3d3d3d
            font-size: 20px
            &:placeholder
              color: #3d3d3d
            &:focus
              outline: none
        .password-input-container
          padding-bottom: 20px
          .password-icon
            .ion-ios-locked-outline
              font-size: 25px
          .password-input
            border: none
            transition: border 0.3s
            text-align: center
            background-color: #EAEAEA
            font-family: 'Questrial', sans-serif
            color: #3d3d3d
            font-size: 20px
            &:placeholder
              color: #3d3d3d
            &:focus
              outline: none
        .button-container
          padding-bottom: 20px
          .login-button
            border: none
            background-color: #6F6AEA
            height: 40px
            width: 200px
            font-size: 18px
            color: white
            font-family: 'Montserrat', sans-serif
            letter-spacing: 2px
            cursor: pointer
            -webkit-box-shadow: -4px 7px 42px -4px rgba(0,0,0,0.35)
            -moz-box-shadow: -4px 7px 42px -4px rgba(0,0,0,0.35)
            box-shadow: -4px 7px 42px -4px rgba(0,0,0,0.35)
            border-radius: 7px 7px 7px 7px
            -moz-border-radius: 7px 7px 7px 7px
            -webkit-border-radius: 7px 7px 7px 7px
        .forgot-password-container
          padding-bottom: 20px
          .forgot-password
            font-family: 'Questrial', sans-serif
            color: #3d3d3d
            text-decoration: underline
            cursor: pointer
            font-size: 12px
      .bottom-container
        background-color: #bfbfbf
        padding-left: 30px
        padding-right: 30px
        border-bottom-left-radius: 15px
        border-bottom-right-radius: 15px
        .create-account-text
          font-family: 'Questrial', sans-serif
          color: #3d3d3d
          .click-here
            font-family: 'Questrial', sans-serif
            color: #6F6AEA
            cursor: pointer

